export default {
    translations: 'Translations',
    logOut: 'logOut',
    routes: {
        index: 'Index',
        home: 'Home',
        documents: 'Documents',
        components: 'Components',
        sticky: 'Sticky',
        breadcrumb: 'Breadcrumb',
        backTop: 'BackTop',
        numTo: 'NumTo',
        loading: 'Loading',
        collections: 'Collections',
        progressbar: 'Progressbar',
        clipboard: 'Clipboard',
        editor: 'Editor',
        markdown: 'Markdown',
        example: 'Example',
        dragList: 'DragList',
        dragTable: 'DragTable',
        charts: 'Charts',
        pie: 'Pie',
        radar: 'Radar',
        scatter: 'Scatter',
        Excel: 'Excel',
        exportExcel: 'ExportExcel',
        exportSelected: 'ExportSelected',
        importExcel: 'ImportExcel',
        upload: 'Upload',
        errorPage: 'Error Pages',
        page401: '401',
        page404: '404',
        more: 'More',
        errorLog: 'ErrorLog',
        icons: 'Icons',
        i18nView: 'I18n',
        permission: 'Permission'
    },
    login: {
        login: 'Login',
        username: 'username',
        password: 'password',
        weChat: 'weChat',
        qq: 'QQ'
    }
}
