export default {
    translations: 'Translations',
    logOut: 'logOut',
    routes: {
        index: 'Index',
        home: 'Home',
        components: 'Components',
        sticky: 'sticky',
        breadcrumb: 'breadcrumb',
        backTop: 'backTop',
        countTo: 'countTo',
        loading: 'loading',
        collections: 'Collections',
        progressbar: 'progressbar',
        clipboard: 'clipboard',
        editor: 'editor',
        markdown: 'Markdown',
        example: 'Example',
        dragList: 'dragList',
        dragTable: 'dragTable',
        charts: 'Charts',
        pie: 'pie',
        radar: 'radar',
        scatter: 'scatter',
        Excel: 'Excel',
        exportExcel: 'exportExcel',
        exportSelected: 'exportSelected',
        importExcel: 'importExcel',
        upload: 'upload',
        more: 'More',
        page404: 'page404',
        errorLog: 'errorLog',
        login: 'login',
        i18nView: 'I18n'
    },
    login: {
        login: 'Login',
        username: 'username',
        password: 'password',
        weChat: 'weChat',
        qq: 'QQ'
    }
}
