export default {
    translations: '多语言',
    logOut: '退出',
    routes: {
        index: '首页',
        home: '主页',
        documents: '文档',
        components: '组件',
        sticky: '图钉',
        breadcrumb: '面包屑',
        backTop: '返回顶部',
        countTo: '动态数值',
        loading: '加载提示',
        collections: '集成',
        progressbar: '进度条',
        clipboard: '剪贴板',
        editor: '富文本编辑器',
        markdown: 'Markdown编辑器',
        example: '综合实例',
        dragList: '拖拽列表',
        dragTable: '拖拽表格',
        upload: '图片上传',
        charts: '图表',
        pie: '饼图',
        radar: '雷达图',
        scatter: '散点图',
        Excel: 'Excel',
        exportExcel: '导出Excel',
        exportSelected: '导出Selected',
        importExcel: '导入Excel',
        more: '更多',
        page404: '404页面',
        errorLog: '错误日志',
        icons: '图标',
        login: '登录',
        i18nView: '国际化'
    },
    login: {
        login: '登录',
        username: '账号',
        password: '密码',
        weChat: '微信',
        qq: 'QQ'
    }
}
